# By default, Nginx removes all environment variables inherited from its
# parent process, except for the TZ variable. This is documented at
# http://nginx.org/en/docs/ngx_core_module.html#env
# Because users usually want to inherit PATH, we allow it here
# explicitly.
env PATH;
